<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(defined? $1) &amp;&amp; (!$1.nil?) ? $1 : $1 = $2$0</string>
	<key>name</key>
	<string>Default Value For Variable + define? check</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>||=</string>
	<key>uuid</key>
	<string>0CEF1B0A-6995-440C-B23B-6BDC956BD21D</string>
</dict>
</plist>
